<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individuele Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="main-navigation">
    <a href="#gantt-chart" class="nav-item">Gantt-chart</a>
    <a href="#pva" class="nav-item">PVA</a>
    <a href="#brainstorm" class="nav-item">Brainstorm</a>
    <a href="#professional-email" class="nav-item">Professionele e-mail</a>
    <a href="#meeting-documentation" class="nav-item">Vergaderdocumentatie</a>
    <a href="#feedback-documentation" class="nav-item">Feedbackdocumentatie</a>
</nav>



<section class="section-generic-mobile">

</section>


<section class="section-company">
    <h2 class="section-title" >Verantwoording</h2>
    <article class="content-container">
        <img src="Images/styleguide%20individueel.png" alt="styleguideIndividueel">
        <img src="Images/StyleguideGroep.png" alt="styleguideGroep">
        <p class="text-content">
            <br>
            Voor de morsecodepuzzel heb ik voor Loki gekozen, een god die bekend staat om zijn liefde voor spelletjes.
            Het leek mij toepasselijk om een spel tussen Loki en Hades te creëren, gezien hun kenmerkende eigenschappen en achtergronden.
            Deze puzzel brengt elementen van speelsheid en mythologie samen, waarbij Loki's ondeugende aard in contrast staat met Hades, de god van de onderwereld.
            Op deze manier wordt de morsecodepuzzel niet alleen een uitdaging maar ook een intrigerende ontmoeting tussen deze twee verschillende mythologische figuren. <br><br>
            Onze groep (en ikzelf) heeft voor deze kleuren gekozen omdat ze een gotische stijl uitstralen die goed past bij mythologie, aangezien het vaak wordt geassocieerd met iets duisters, angstaanjagends, en heidens.
            De toevoeging van de blauwe kleur is doordacht, omdat deze een verfrissend element introduceert zonder te opvallend of schreeuwerig te zijn.
            Bovendien hebben we voor deze fonts gekozen omdat ze er netjes uitzagen en goed bij het geheel pasten.
            Ik heb besloten om de website als een enkele pagina (onepager) te ontwerpen.
            Voor de tijdlijn-opdracht heb ik ervoor gezorgd dat alle opdrachten van boven naar beneden in de juiste volgorde worden weergegeven.
       </p>
        <a class="btn-action" href="Resources/Styleguide_individueel_MaWa.pdf" target="_blank">Open Styleguide Individueel</a>
        <a class="btn-action" href="Resources/Styleguide_Molotov.pdf" target="_blank">Open Styleguide Groep</a>


    </article>
</section>

<section class="section-company" id="gantt-chart">
    <h2 class="section-title">Gantt-Chart</h2>
    <article class="content-container">
        <img src="Images/gantt.png" alt="Gantt-Chart Example">
        <p class="text-content">Als verantwoordelijke voor het opstellen van de Gantt-chart voelde ik een aanzienlijke verantwoordelijkheid om deze taak zo goed mogelijk te volbrengen.
            Omdat we nog niet volledig bedreven waren in het professioneel managen van projecten, was onze planning niet altijd geheel accuraat, wat af en toe afbreuk deed aan het nut ervan.
            Desalniettemin zie ik in dat de ervaring ons zal helpen om in de toekomst een meer nauwkeurige en functionele Gantt-chart te ontwikkelen.</p>
        <a class="btn-action" href="Resources/Gantt_3.pdf" target="_blank">Open Screenshot</a>

    </article>
</section>

<section class="section-generic" id="pva">
    <h2 class="section-title">PVA</h2>
    <article class="content-container">
        <p class="text-content">
            Het ontwikkelen van een Plan Van Aanpak bleek een tactische zet die ons team een helder en gestructureerd overzicht bood.
            Het opstellen ging verrassend snel en efficiënt, waardoor we onze strategieën en doelen scherp konden stellen.
            Deze methodische aanpak heeft me overtuigd van het belang van een goed voorbereid plan.
            Ik ben van plan deze werkwijze ook in toekomstige projecten toe te passen, om zo de kans op succes te vergroten.
        </p>
        <a class="btn-action" href="Resources/opdracht_5_pva.pdf" target="_blank">Open PDF</a>
    </article>
</section>



<section class="section-generic" id="brainstorm-document">
    <h2 class="section-title" id="brainstorm">Brainstorm Document</h2>
    <article class="content-container">
        <p class="text-content">
            Het samenstellen van een moodboard met mijn team was een leuke en creatieve onderneming.
            Het gaf ons de mogelijkheid om individuele ideeën te mengen tot een gezamenlijk concept, wat onze teamdynamiek en het eindresultaat verrijkte.
            Ik kijk uit naar meer van zulke samenwerkingen.
        </p>
        <a class="btn-action" href="Resources/opdracht_6_brainstorm.pdf" target="_blank">Open PDF</a>
    </article>
</section>

<section class="section-generic" id="meeting-documentation">
    <h2 class="section-title">Vergaderingen</h2>
    <article class="content-container">
        <p class="text-content">
            Het vergaderen met mijn teamgenoten was voor mij een bijzonder constructieve ervaring.
            Ik heb niet alleen veel geleerd over de nuances van professionele communicatie, maar ik heb ook ontdekt dat ik het proces van het samenstellen en verfijnen van onze communicatie echt waardeer.
            De interactie en de gedeelde inspanning om onze doelen te bereiken, hebben mij nieuwe inzichten gegeven en mijn vaardigheden aangescherpt.
            Het heeft me doen inzien hoe essentieel een goed teamoverleg is voor het succes van gezamenlijke projecten.
            Ik kijk ernaar uit om deze waardevolle ervaringen in toekomstige projecten toe te passen en hoop dat er meer gelegenheden zullen zijn waarbij ik mijn communicatieve vaardigheden verder kan ontwikkelen en gebruiken, aangezien ik er niet alleen het nut, maar ook het plezier van inzie.
        </p>
        <article>
            <a class="btn-action" href="Resources/Dinsdag%2012%20december.pdf" target="_blank">Open 12 Dec</a>
            <a class="btn-action" href="Resources/Vergadering_18-1-2024.pdf" target="_blank">Open 18 Dec</a>
            <a class="btn-action" href="Resources/Vergadering%2019-12-2023.pdf" target="_blank">Open 19 Dec</a>
            <a class="btn-action" href="Resources/18%20Januari.pdf" target="_blank">Open 16 Jan</a>
        </article>
    </article>
</section>

<section class="section-generic" id="professional-email">
    <h2 class="section-title">Professional E-mail</h2>
    <article class="content-container">
        <p class="text-content">
            Ik vond het proces van het schrijven van deze e-mail zowel leerzaam als uitdagend.
            Het dwong ons om niet alleen na te denken over wat we precies wilden weten, maar ook om dit op een heldere en respectvolle manier te communiceren.
            Het was essentieel om onze vragen zo te formuleren dat ze specifiek en direct waren, terwijl we tegelijkertijd een toon van professionaliteit en beleefdheid behielden.
            Het kiezen van de juiste woorden om onze oprechte interesse en waardering voor de ontvanger zijn tijd en kennis over te brengen, was een oefening in nauwkeurigheid en tact.
        </p>
        <a class="btn-action" href="Resources/Opdracht_8_Professionele_e-mail.pdf" target="_blank">Open PDF</a>
    </article>
</section>

<section class="section-generic" id="feedback-documentation">
    <h2 class="section-title">Feedback Document</h2>
    <article class="content-container">
        <p class="text-content">
            Het ontvangen van feedback van anderen is iets waar ik soms tegenop kan kijken. Echter, elke keer dat het wordt gegeven, merk ik dat ik het toch waardeer.
            Het biedt me de kans om nieuwe inzichten over mezelf op te doen en mijn persoonlijke groei te bevorderen.
            Hoewel het in eerste instantie uitdagend kan zijn, realiseer ik me achteraf de waarde ervan.
            Feedback is niet alleen een manier om mijn sterke punten te benadrukken, maar ook om constructieve suggesties te ontvangen die mijn vaardigheden en competenties verder kunnen ontwikkelen.
            Het is een waardevol instrument voor zelfverbetering en professionele groei.</p>
        <a class="btn-action" href="Resources/feedback_formulier_opdracht_9.pdf" target="_blank">Open PDF</a>

    </article>
</section>


<footer>
    <a class="main-navigation2" href="backdoor.html" target="_blank"> Huh wtf?</a>
</footer>
<script src="script.js"></script>
</body>
</html>
